EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "Industrial Shield for Viola Carrier Board"
Date "2018-10-02"
Rev "0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8950 1950 1700 700 
U 5BB40725
F0 "MAX485" 50
F1 "485.sch" 50
F2 "UARTB_TX" I L 8950 2150 50 
F3 "UARTB_RX" I L 8950 2300 50 
F4 "UARTB_RTS" I L 8950 2450 50 
F5 "485_A" O R 10650 2200 50 
F6 "485_B" O R 10650 2300 50 
$EndSheet
$Sheet
S 8950 950  1700 800 
U 5BB4156D
F0 "MAX232" 50
F1 "232.sch" 50
F2 "UARTC_TX" I L 8950 1250 50 
F3 "UARTC_RX" I L 8950 1400 50 
F4 "RS232_TX" O R 10650 1250 50 
F5 "RS232_RX" O R 10650 1350 50 
$EndSheet
$Sheet
S 8950 2850 1700 900 
U 5BB42495
F0 "output" 50
F1 "output.sch" 50
F2 "GPIO1" I L 8950 3200 50 
F3 "GPIO2" I L 8950 3350 50 
F4 "Out1A" O R 10650 3100 50 
F5 "Out1B" O R 10650 3200 50 
F6 "Out2A" O R 10650 3350 50 
F7 "Out2B" O R 10650 3450 50 
$EndSheet
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5BB42B20
P 5400 4600
F 0 "J1" H 5320 4275 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 5320 4366 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5400 4600 50  0001 C CNN
F 3 "~" H 5400 4600 50  0001 C CNN
	1    5400 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5BB42C42
P 6550 4300
F 0 "F1" V 6345 4300 50  0000 C CNN
F 1 "Polyfuse_Small" V 6436 4300 50  0000 C CNN
F 2 "" H 6600 4100 50  0001 L CNN
F 3 "~" H 6550 4300 50  0001 C CNN
	1    6550 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4300 6100 4300
Wire Wire Line
	6100 4300 6100 4500
Wire Wire Line
	6100 4500 5600 4500
Wire Wire Line
	5600 4600 6100 4600
Wire Wire Line
	6100 4600 6100 4800
Wire Wire Line
	6100 4800 6950 4800
Wire Wire Line
	6950 4800 7450 4800
Connection ~ 6950 4800
$Comp
L power:+24V #PWR0102
U 1 1 5BB43342
P 7450 4300
F 0 "#PWR0102" H 7450 4150 50  0001 C CNN
F 1 "+24V" H 7465 4473 50  0000 C CNN
F 2 "" H 7450 4300 50  0001 C CNN
F 3 "" H 7450 4300 50  0001 C CNN
	1    7450 4300
	1    0    0    -1  
$EndComp
Text GLabel 7450 4800 2    50   Input ~ 0
GND_24V
Wire Notes Line
	4900 5100 8000 5100
Wire Notes Line
	8000 5100 8000 4000
Wire Notes Line
	8000 4000 4900 4000
Wire Notes Line
	4900 4000 4900 5100
Text Notes 7100 5050 0    50   ~ 0
Overvoltage protection\n
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5BB4D732
P 10950 4500
F 0 "J8" H 11030 4492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 11030 4401 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10950 4500 50  0001 C CNN
F 3 "~" H 10950 4500 50  0001 C CNN
	1    10950 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5BB501C1
P 10950 3100
F 0 "J5" H 11030 3092 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 11030 3001 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10950 3100 50  0001 C CNN
F 3 "~" H 10950 3100 50  0001 C CNN
	1    10950 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5BB501F3
P 10950 3350
F 0 "J6" H 11030 3342 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 11030 3251 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10950 3350 50  0001 C CNN
F 3 "~" H 10950 3350 50  0001 C CNN
	1    10950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3100 10750 3100
Wire Wire Line
	10650 3200 10750 3200
Wire Wire Line
	10650 3350 10750 3350
Wire Wire Line
	10650 3450 10750 3450
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5BB5E596
P 10950 2200
F 0 "J4" H 11030 2192 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 11030 2101 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10950 2200 50  0001 C CNN
F 3 "~" H 10950 2200 50  0001 C CNN
	1    10950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2300 10750 2300
Wire Wire Line
	10650 2200 10750 2200
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5BB5FDD5
P 10950 1250
F 0 "J3" H 11030 1242 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 11030 1151 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10950 1250 50  0001 C CNN
F 3 "~" H 10950 1250 50  0001 C CNN
	1    10950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1350 10750 1350
Wire Wire Line
	10650 1250 10750 1250
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J2
U 1 1 5BB70C01
P 6800 2450
F 0 "J2" H 6850 3867 50  0000 C CNN
F 1 "Viola Connector" H 6850 3776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical" H 6800 2450 50  0001 C CNN
F 3 "~" H 6800 2450 50  0001 C CNN
	1    6800 2450
	1    0    0    -1  
$EndComp
NoConn ~ 7100 1250
NoConn ~ 6600 1350
NoConn ~ 6600 1450
NoConn ~ 7100 1450
NoConn ~ 6600 2050
NoConn ~ 7100 2050
NoConn ~ 7100 2150
NoConn ~ 6600 2250
NoConn ~ 7100 2250
NoConn ~ 6600 2350
NoConn ~ 6600 2450
NoConn ~ 7100 2450
NoConn ~ 6600 2550
NoConn ~ 7100 2550
NoConn ~ 6600 2650
NoConn ~ 7100 2650
NoConn ~ 6600 2750
NoConn ~ 7100 2750
Text GLabel 6500 3050 0    50   Input ~ 0
UARTB_RX
Wire Wire Line
	6600 3050 6500 3050
Text GLabel 7200 2950 2    50   Input ~ 0
UARTB_TX
Wire Wire Line
	7100 2950 7200 2950
Text GLabel 7200 3050 2    50   Input ~ 0
UARTB_RTS
Wire Wire Line
	7100 3050 7200 3050
Text GLabel 7200 2850 2    50   Input ~ 0
UARTC_TX
Wire Wire Line
	7100 2850 7200 2850
Text GLabel 6500 2950 0    50   Input ~ 0
UARTC_RX
Wire Wire Line
	6500 2950 6600 2950
Text GLabel 8850 1400 0    50   Input ~ 0
UARTC_RX
Wire Wire Line
	8850 1400 8950 1400
Text GLabel 8850 1250 0    50   Input ~ 0
UARTC_TX
Wire Wire Line
	8850 1250 8950 1250
Text GLabel 8850 2300 0    50   Input ~ 0
UARTB_RX
Wire Wire Line
	8850 2300 8950 2300
Text GLabel 8850 2150 0    50   Input ~ 0
UARTB_TX
Wire Wire Line
	8850 2150 8950 2150
Text GLabel 8850 2450 0    50   Input ~ 0
UARTB_RTS
Wire Wire Line
	8850 2450 8950 2450
NoConn ~ 6600 3150
NoConn ~ 6600 3250
NoConn ~ 7100 3250
NoConn ~ 6600 3350
NoConn ~ 7100 3350
NoConn ~ 7100 3450
$Comp
L power:GND #PWR0105
U 1 1 5BB8CB0C
P 6100 3450
F 0 "#PWR0105" H 6100 3200 50  0001 C CNN
F 1 "GND" H 6105 3277 50  0000 C CNN
F 2 "" H 6100 3450 50  0001 C CNN
F 3 "" H 6100 3450 50  0001 C CNN
	1    6100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3450 6600 3450
$Comp
L power:GND #PWR0106
U 1 1 5BB8DCDC
P 7450 3150
F 0 "#PWR0106" H 7450 2900 50  0001 C CNN
F 1 "GND" H 7455 2977 50  0000 C CNN
F 2 "" H 7450 3150 50  0001 C CNN
F 3 "" H 7450 3150 50  0001 C CNN
	1    7450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3150 7450 3150
$Comp
L power:GND #PWR0107
U 1 1 5BB90291
P 5900 2850
F 0 "#PWR0107" H 5900 2600 50  0001 C CNN
F 1 "GND" H 5905 2677 50  0000 C CNN
F 2 "" H 5900 2850 50  0001 C CNN
F 3 "" H 5900 2850 50  0001 C CNN
	1    5900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2850 6600 2850
$Comp
L power:GND #PWR0108
U 1 1 5BB91631
P 7250 2350
F 0 "#PWR0108" H 7250 2100 50  0001 C CNN
F 1 "GND" H 7255 2177 50  0000 C CNN
F 2 "" H 7250 2350 50  0001 C CNN
F 3 "" H 7250 2350 50  0001 C CNN
	1    7250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2350 7250 2350
$Comp
L power:GND #PWR0109
U 1 1 5BB92AB5
P 6450 2150
F 0 "#PWR0109" H 6450 1900 50  0001 C CNN
F 1 "GND" H 6455 1977 50  0000 C CNN
F 2 "" H 6450 2150 50  0001 C CNN
F 3 "" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2150 6600 2150
$Comp
L power:GND #PWR0110
U 1 1 5BB96BD5
P 5900 1550
F 0 "#PWR0110" H 5900 1300 50  0001 C CNN
F 1 "GND" H 5905 1377 50  0000 C CNN
F 2 "" H 5900 1550 50  0001 C CNN
F 3 "" H 5900 1550 50  0001 C CNN
	1    5900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1550 6600 1550
$Sheet
S 8950 5150 1700 950 
U 5BBA5743
F0 "analog" 50
F1 "analog.sch" 50
F2 "0-10_4-20_1_P" I R 10650 5400 50 
F3 "0-10_4-20_1_N" I R 10650 5500 50 
F4 "0-10_4-20_2_P" I R 10650 5650 50 
F5 "0-10_4-20_2_N" I R 10650 5750 50 
F6 "AIN0" O L 8950 5500 50 
F7 "AIN1" O L 8950 5650 50 
$EndSheet
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5BB4937C
P 10950 5400
F 0 "J9" H 11030 5392 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 11030 5301 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10950 5400 50  0001 C CNN
F 3 "~" H 10950 5400 50  0001 C CNN
	1    10950 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 5BB493C1
P 10950 5650
F 0 "J10" H 11030 5642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 11030 5551 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10950 5650 50  0001 C CNN
F 3 "~" H 10950 5650 50  0001 C CNN
	1    10950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5650 10650 5650
Wire Wire Line
	10650 5750 10750 5750
Wire Wire Line
	10750 5500 10650 5500
Wire Wire Line
	10650 5400 10750 5400
Wire Wire Line
	10650 4600 10750 4600
Wire Wire Line
	10650 4500 10750 4500
Wire Wire Line
	10650 4350 10750 4350
$Sheet
S 8950 4000 1700 950 
U 5BB45CA4
F0 "input" 50
F1 "input.sch" 50
F2 "GPIO3" O L 8950 4350 50 
F3 "GPIO4" O L 8950 4500 50 
F4 "In1_P" I R 10650 4250 50 
F5 "In1_N" I R 10650 4350 50 
F6 "In2_P" I R 10650 4500 50 
F7 "In2_N" I R 10650 4600 50 
$EndSheet
Text GLabel 6550 3550 0    50   Input ~ 0
AIN0
Wire Wire Line
	6600 3550 6550 3550
Text GLabel 7150 3550 2    50   Input ~ 0
AIN1
Wire Wire Line
	7100 3550 7150 3550
NoConn ~ 7100 3650
NoConn ~ 6600 3650
Text GLabel 8850 5500 0    50   Input ~ 0
AIN0
Wire Wire Line
	8950 5500 8850 5500
Text GLabel 8850 5650 0    50   Input ~ 0
AIN1
Wire Wire Line
	8850 5650 8950 5650
NoConn ~ 7100 1750
NoConn ~ 7100 1850
NoConn ~ 7100 1950
NoConn ~ 6600 1950
NoConn ~ 6600 1850
Text GLabel 7150 1550 2    50   Input ~ 0
SODIMM_135
Wire Wire Line
	7100 1550 7150 1550
Text GLabel 6550 1650 0    50   Input ~ 0
SODIMM_98
Wire Wire Line
	6550 1650 6600 1650
Text GLabel 7150 1650 2    50   Input ~ 0
SODIMM_133
Wire Wire Line
	7150 1650 7100 1650
Text GLabel 6550 1750 0    50   Input ~ 0
SODIMM_103
Wire Wire Line
	6550 1750 6600 1750
Text GLabel 8900 3200 0    50   Input ~ 0
SODIMM_135
Wire Wire Line
	8900 3200 8950 3200
Text GLabel 8900 3350 0    50   Input ~ 0
SODIMM_133
Wire Wire Line
	8900 3350 8950 3350
Text GLabel 8900 4350 0    50   Input ~ 0
SODIMM_98
Wire Wire Line
	8900 4350 8950 4350
Text GLabel 8900 4500 0    50   Input ~ 0
SODIMM_103
Wire Wire Line
	8900 4500 8950 4500
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5BB4D376
P 10950 4250
F 0 "J7" H 11030 4242 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 11030 4151 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 10950 4250 50  0001 C CNN
F 3 "~" H 10950 4250 50  0001 C CNN
	1    10950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4250 10650 4250
NoConn ~ 7100 1350
NoConn ~ 6600 1250
Wire Wire Line
	6650 4300 6950 4300
$Comp
L Device:D_TVS D?
U 1 1 5E0EB10E
P 6950 4500
F 0 "D?" V 6904 4579 50  0000 L CNN
F 1 "D_TVS" V 6995 4579 50  0000 L CNN
F 2 "" H 6950 4500 50  0001 C CNN
F 3 "~" H 6950 4500 50  0001 C CNN
	1    6950 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 4650 6950 4800
Wire Wire Line
	6950 4350 6950 4300
Connection ~ 6950 4300
Wire Wire Line
	6950 4300 7450 4300
Text Notes 600  950  0    100  ~ 20
Industrial Shield \nfor Toradex Viola Carrier Board
Text Notes 600  1850 0    79   ~ 0
Features:\n- RS232\n- RS485\n- 2x Analog Input (0-10V or 4-20mA, jumper selection)\n- 2x Digital Input (optocoupler)\n- 2x Digital Output (relay + optocoupler)\n- 24V input (with 5V regulator to power the board)
$Comp
L Regulator_Switching:LM2596S-3.3 U?
U 1 1 5E16CDAE
P 4500 5900
F 0 "U?" H 4500 6267 50  0000 C CNN
F 1 "LM2596S-5" H 4500 6176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 4550 5650 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 4500 5900 50  0001 C CNN
	1    4500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E170394
P 4500 6300
F 0 "#PWR?" H 4500 6050 50  0001 C CNN
F 1 "GND" H 4505 6127 50  0000 C CNN
F 2 "" H 4500 6300 50  0001 C CNN
F 3 "" H 4500 6300 50  0001 C CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6300 4500 6200
$Comp
L Device:D_Schottky D?
U 1 1 5E1723F5
P 5150 6200
F 0 "D?" V 5104 6279 50  0000 L CNN
F 1 "1N5824" V 5195 6279 50  0000 L CNN
F 2 "" H 5150 6200 50  0001 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 6050 5150 6000
Wire Wire Line
	5150 6000 5000 6000
$Comp
L Device:L_Small L?
U 1 1 5E1748CA
P 5450 6000
F 0 "L?" V 5635 6000 50  0000 C CNN
F 1 "33uH" V 5544 6000 50  0000 C CNN
F 2 "" H 5450 6000 50  0001 C CNN
F 3 "~" H 5450 6000 50  0001 C CNN
	1    5450 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 6000 5150 6000
Connection ~ 5150 6000
$Comp
L Device:CP_Small C?
U 1 1 5E176CF5
P 5700 6150
F 0 "C?" H 5788 6196 50  0000 L CNN
F 1 "CP_Small" H 5788 6105 50  0000 L CNN
F 2 "" H 5700 6150 50  0001 C CNN
F 3 "~" H 5700 6150 50  0001 C CNN
	1    5700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6050 5700 6000
Wire Wire Line
	5700 6000 5550 6000
$Comp
L power:GND #PWR?
U 1 1 5E178FC0
P 5150 6400
F 0 "#PWR?" H 5150 6150 50  0001 C CNN
F 1 "GND" H 5155 6227 50  0000 C CNN
F 2 "" H 5150 6400 50  0001 C CNN
F 3 "" H 5150 6400 50  0001 C CNN
	1    5150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6400 5150 6350
$Comp
L power:GND #PWR?
U 1 1 5E17B1E7
P 5700 6400
F 0 "#PWR?" H 5700 6150 50  0001 C CNN
F 1 "GND" H 5705 6227 50  0000 C CNN
F 2 "" H 5700 6400 50  0001 C CNN
F 3 "" H 5700 6400 50  0001 C CNN
	1    5700 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6400 5700 6250
$EndSCHEMATC
