EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D8
U 1 1 5BB45DD6
P 2500 1250
F 0 "D8" V 2454 1318 50  0000 L CNN
F 1 "S1M" V 2545 1318 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 2500 1250 50  0001 C CNN
F 3 "~" V 2500 1250 50  0000 C CNN
	1    2500 1250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5BB45E9B
P 2050 1250
F 0 "C7" H 2142 1296 50  0000 L CNN
F 1 "100n" H 2142 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 1250 50  0001 C CNN
F 3 "~" H 2050 1250 50  0001 C CNN
	1    2050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1150 2500 1150
Wire Wire Line
	2050 1350 2500 1350
Wire Wire Line
	2500 1350 3050 1350
Connection ~ 2500 1350
Wire Wire Line
	3050 1150 2500 1150
Connection ~ 2500 1150
$Comp
L Device:R_Small R16
U 1 1 5BB45F82
P 1700 1150
F 0 "R16" V 1504 1150 50  0000 C CNN
F 1 "4K7" V 1595 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1700 1150 50  0001 C CNN
F 3 "~" H 1700 1150 50  0001 C CNN
	1    1700 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 1150 2050 1150
Connection ~ 2050 1150
$Comp
L power:+3V3 #PWR0127
U 1 1 5BB46177
P 3800 850
F 0 "#PWR0127" H 3800 700 50  0001 C CNN
F 1 "+3V3" H 3815 1023 50  0000 C CNN
F 2 "" H 3800 850 50  0001 C CNN
F 3 "" H 3800 850 50  0001 C CNN
	1    3800 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D10
U 1 1 5BB464DB
P 3800 1800
F 0 "D10" V 3846 1732 50  0000 R CNN
F 1 "LED_Small" V 3755 1732 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3800 1800 50  0001 C CNN
F 3 "~" V 3800 1800 50  0001 C CNN
	1    3800 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5BB46654
P 3800 1500
F 0 "R20" H 3741 1454 50  0000 R CNN
F 1 "330R" H 3741 1545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 1500 50  0001 C CNN
F 3 "~" H 3800 1500 50  0001 C CNN
	1    3800 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1350 3800 1350
Wire Wire Line
	3800 1350 3800 1400
Connection ~ 2050 1350
Wire Wire Line
	1500 1350 2050 1350
Wire Wire Line
	1600 1150 1500 1150
Text HLabel 1500 1150 0    50   Input ~ 0
In1_P
Text HLabel 1500 1350 0    50   Input ~ 0
In1_N
Wire Wire Line
	3800 1700 3800 1600
Wire Wire Line
	3800 1950 3800 1900
Text HLabel 4150 1350 2    50   Output ~ 0
GPIO5
Wire Wire Line
	3800 1350 4150 1350
Connection ~ 3800 1350
Text Notes 5450 5350 0    50   ~ 0
TODO: 4 in
Text Notes 5450 5450 0    50   ~ 0
TODO: Optos 4 canais LTV-847
$Comp
L Isolator:LTV-847 U?
U 1 1 5E2508EF
P 3350 1250
F 0 "U?" H 3350 1575 50  0000 C CNN
F 1 "LTV-847" H 3350 1484 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3150 1050 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-70-96-0016/LTV-8X7%20series.PDF" H 3350 1250 50  0001 L CNN
	1    3350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 850  3800 1150
Wire Wire Line
	3800 1150 3650 1150
$Comp
L power:GND #PWR0128
U 1 1 5BB46972
P 3800 1950
F 0 "#PWR0128" H 3800 1700 50  0001 C CNN
F 1 "GND" H 3805 1777 50  0000 C CNN
F 2 "" H 3800 1950 50  0001 C CNN
F 3 "" H 3800 1950 50  0001 C CNN
	1    3800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E3566C3
P 2500 2850
F 0 "D?" V 2454 2918 50  0000 L CNN
F 1 "S1M" V 2545 2918 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 2500 2850 50  0001 C CNN
F 3 "~" V 2500 2850 50  0000 C CNN
	1    2500 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E3566C9
P 2050 2850
F 0 "C?" H 2142 2896 50  0000 L CNN
F 1 "100n" H 2142 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 2850 50  0001 C CNN
F 3 "~" H 2050 2850 50  0001 C CNN
	1    2050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2750 2500 2750
Wire Wire Line
	2050 2950 2500 2950
Wire Wire Line
	2500 2950 3050 2950
Connection ~ 2500 2950
Wire Wire Line
	3050 2750 2500 2750
Connection ~ 2500 2750
$Comp
L Device:R_Small R?
U 1 1 5E3566D5
P 1700 2750
F 0 "R?" V 1504 2750 50  0000 C CNN
F 1 "4K7" V 1595 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1700 2750 50  0001 C CNN
F 3 "~" H 1700 2750 50  0001 C CNN
	1    1700 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2750 2050 2750
Connection ~ 2050 2750
$Comp
L power:+3V3 #PWR?
U 1 1 5E3566DD
P 3800 2450
F 0 "#PWR?" H 3800 2300 50  0001 C CNN
F 1 "+3V3" H 3815 2623 50  0000 C CNN
F 2 "" H 3800 2450 50  0001 C CNN
F 3 "" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5E3566E3
P 3800 3400
F 0 "D?" V 3846 3332 50  0000 R CNN
F 1 "LED_Small" V 3755 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3800 3400 50  0001 C CNN
F 3 "~" V 3800 3400 50  0001 C CNN
	1    3800 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E3566E9
P 3800 3100
F 0 "R?" H 3741 3054 50  0000 R CNN
F 1 "330R" H 3741 3145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 3100 50  0001 C CNN
F 3 "~" H 3800 3100 50  0001 C CNN
	1    3800 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 2950 3800 2950
Wire Wire Line
	3800 2950 3800 3000
Connection ~ 2050 2950
Wire Wire Line
	1500 2950 2050 2950
Wire Wire Line
	1600 2750 1500 2750
Text HLabel 1500 2750 0    50   Input ~ 0
In2_P
Text HLabel 1500 2950 0    50   Input ~ 0
In2_N
Wire Wire Line
	3800 3300 3800 3200
Wire Wire Line
	3800 3550 3800 3500
Text HLabel 4150 2950 2    50   Output ~ 0
GPIO6
Wire Wire Line
	3800 2950 4150 2950
Connection ~ 3800 2950
$Comp
L Isolator:LTV-847 U?
U 1 1 5E3566FB
P 3350 2850
F 0 "U?" H 3350 3175 50  0000 C CNN
F 1 "LTV-847" H 3350 3084 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3150 2650 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-70-96-0016/LTV-8X7%20series.PDF" H 3350 2850 50  0001 L CNN
	1    3350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2450 3800 2750
Wire Wire Line
	3800 2750 3650 2750
$Comp
L power:GND #PWR?
U 1 1 5E356703
P 3800 3550
F 0 "#PWR?" H 3800 3300 50  0001 C CNN
F 1 "GND" H 3805 3377 50  0000 C CNN
F 2 "" H 3800 3550 50  0001 C CNN
F 3 "" H 3800 3550 50  0001 C CNN
	1    3800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E361462
P 2500 4450
F 0 "D?" V 2454 4518 50  0000 L CNN
F 1 "S1M" V 2545 4518 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 2500 4450 50  0001 C CNN
F 3 "~" V 2500 4450 50  0000 C CNN
	1    2500 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E361468
P 2050 4450
F 0 "C?" H 2142 4496 50  0000 L CNN
F 1 "100n" H 2142 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 4450 50  0001 C CNN
F 3 "~" H 2050 4450 50  0001 C CNN
	1    2050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4350 2500 4350
Wire Wire Line
	2050 4550 2500 4550
Wire Wire Line
	2500 4550 3050 4550
Connection ~ 2500 4550
Wire Wire Line
	3050 4350 2500 4350
Connection ~ 2500 4350
$Comp
L Device:R_Small R?
U 1 1 5E361474
P 1700 4350
F 0 "R?" V 1504 4350 50  0000 C CNN
F 1 "4K7" V 1595 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1700 4350 50  0001 C CNN
F 3 "~" H 1700 4350 50  0001 C CNN
	1    1700 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 4350 2050 4350
Connection ~ 2050 4350
$Comp
L power:+3V3 #PWR?
U 1 1 5E36147C
P 3800 4050
F 0 "#PWR?" H 3800 3900 50  0001 C CNN
F 1 "+3V3" H 3815 4223 50  0000 C CNN
F 2 "" H 3800 4050 50  0001 C CNN
F 3 "" H 3800 4050 50  0001 C CNN
	1    3800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5E361482
P 3800 5000
F 0 "D?" V 3846 4932 50  0000 R CNN
F 1 "LED_Small" V 3755 4932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3800 5000 50  0001 C CNN
F 3 "~" V 3800 5000 50  0001 C CNN
	1    3800 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E361488
P 3800 4700
F 0 "R?" H 3741 4654 50  0000 R CNN
F 1 "330R" H 3741 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 4700 50  0001 C CNN
F 3 "~" H 3800 4700 50  0001 C CNN
	1    3800 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 4550 3800 4550
Wire Wire Line
	3800 4550 3800 4600
Connection ~ 2050 4550
Wire Wire Line
	1500 4550 2050 4550
Wire Wire Line
	1600 4350 1500 4350
Text HLabel 1500 4350 0    50   Input ~ 0
In3_P
Text HLabel 1500 4550 0    50   Input ~ 0
In3_N
Wire Wire Line
	3800 4900 3800 4800
Wire Wire Line
	3800 5150 3800 5100
Text HLabel 4150 4550 2    50   Output ~ 0
GPIO7
Wire Wire Line
	3800 4550 4150 4550
Connection ~ 3800 4550
$Comp
L Isolator:LTV-847 U?
U 1 1 5E36149A
P 3350 4450
F 0 "U?" H 3350 4775 50  0000 C CNN
F 1 "LTV-847" H 3350 4684 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3150 4250 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-70-96-0016/LTV-8X7%20series.PDF" H 3350 4450 50  0001 L CNN
	1    3350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4050 3800 4350
Wire Wire Line
	3800 4350 3650 4350
$Comp
L power:GND #PWR?
U 1 1 5E3614A2
P 3800 5150
F 0 "#PWR?" H 3800 4900 50  0001 C CNN
F 1 "GND" H 3805 4977 50  0000 C CNN
F 2 "" H 3800 5150 50  0001 C CNN
F 3 "" H 3800 5150 50  0001 C CNN
	1    3800 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5E3614A8
P 2500 6050
F 0 "D?" V 2454 6118 50  0000 L CNN
F 1 "S1M" V 2545 6118 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 2500 6050 50  0001 C CNN
F 3 "~" V 2500 6050 50  0000 C CNN
	1    2500 6050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E3614AE
P 2050 6050
F 0 "C?" H 2142 6096 50  0000 L CNN
F 1 "100n" H 2142 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 6050 50  0001 C CNN
F 3 "~" H 2050 6050 50  0001 C CNN
	1    2050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5950 2500 5950
Wire Wire Line
	2050 6150 2500 6150
Wire Wire Line
	2500 6150 3050 6150
Connection ~ 2500 6150
Wire Wire Line
	3050 5950 2500 5950
Connection ~ 2500 5950
$Comp
L Device:R_Small R?
U 1 1 5E3614BA
P 1700 5950
F 0 "R?" V 1504 5950 50  0000 C CNN
F 1 "4K7" V 1595 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1700 5950 50  0001 C CNN
F 3 "~" H 1700 5950 50  0001 C CNN
	1    1700 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5950 2050 5950
Connection ~ 2050 5950
$Comp
L power:+3V3 #PWR?
U 1 1 5E3614C2
P 3800 5650
F 0 "#PWR?" H 3800 5500 50  0001 C CNN
F 1 "+3V3" H 3815 5823 50  0000 C CNN
F 2 "" H 3800 5650 50  0001 C CNN
F 3 "" H 3800 5650 50  0001 C CNN
	1    3800 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5E3614C8
P 3800 6600
F 0 "D?" V 3846 6532 50  0000 R CNN
F 1 "LED_Small" V 3755 6532 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3800 6600 50  0001 C CNN
F 3 "~" V 3800 6600 50  0001 C CNN
	1    3800 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E3614CE
P 3800 6300
F 0 "R?" H 3741 6254 50  0000 R CNN
F 1 "330R" H 3741 6345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3800 6300 50  0001 C CNN
F 3 "~" H 3800 6300 50  0001 C CNN
	1    3800 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 6150 3800 6150
Wire Wire Line
	3800 6150 3800 6200
Connection ~ 2050 6150
Wire Wire Line
	1500 6150 2050 6150
Wire Wire Line
	1600 5950 1500 5950
Text HLabel 1500 5950 0    50   Input ~ 0
In4_P
Text HLabel 1500 6150 0    50   Input ~ 0
In4_N
Wire Wire Line
	3800 6500 3800 6400
Wire Wire Line
	3800 6750 3800 6700
Text HLabel 4150 6150 2    50   Output ~ 0
GPIO8
Wire Wire Line
	3800 6150 4150 6150
Connection ~ 3800 6150
$Comp
L Isolator:LTV-847 U?
U 1 1 5E3614E0
P 3350 6050
F 0 "U?" H 3350 6375 50  0000 C CNN
F 1 "LTV-847" H 3350 6284 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3150 5850 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-70-96-0016/LTV-8X7%20series.PDF" H 3350 6050 50  0001 L CNN
	1    3350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5650 3800 5950
Wire Wire Line
	3800 5950 3650 5950
$Comp
L power:GND #PWR?
U 1 1 5E3614E8
P 3800 6750
F 0 "#PWR?" H 3800 6500 50  0001 C CNN
F 1 "GND" H 3805 6577 50  0000 C CNN
F 2 "" H 3800 6750 50  0001 C CNN
F 3 "" H 3800 6750 50  0001 C CNN
	1    3800 6750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
