EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:4N25 U4
U 1 1 5BB42517
P 4100 2800
F 0 "U4" H 4100 3125 50  0000 C CNN
F 1 "4N25" H 4100 3034 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_LongPads" H 3900 2600 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 4100 2800 50  0001 L CNN
	1    4100 2800
	1    0    0    -1  
$EndComp
NoConn ~ 4400 2700
Text GLabel 4800 3150 2    50   Input ~ 0
GND_24V
Wire Wire Line
	4400 2900 4650 2900
$Comp
L Device:D_Small D2
U 1 1 5BB41CA6
P 5250 2500
F 0 "D2" V 5204 2568 50  0000 L CNN
F 1 "D_Small" V 5295 2568 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5250 2500 50  0001 C CNN
F 3 "~" V 5250 2500 50  0001 C CNN
	1    5250 2500
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F4
U 1 1 5BB41F4D
P 7100 2250
F 0 "F4" V 6895 2250 50  0000 C CNN
F 1 "Polyfuse_Small" V 6986 2250 50  0000 C CNN
F 2 "" H 7150 2050 50  0001 L CNN
F 3 "~" H 7100 2250 50  0001 C CNN
	1    7100 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2250 7400 2250
$Comp
L Device:Polyfuse_Small F5
U 1 1 5BB42BCF
P 7100 2650
F 0 "F5" V 6895 2650 50  0000 C CNN
F 1 "Polyfuse_Small" V 6986 2650 50  0000 C CNN
F 2 "" H 7150 2450 50  0001 L CNN
F 3 "~" H 7100 2650 50  0001 C CNN
	1    7100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2650 7400 2650
$Comp
L Device:R_Small R2
U 1 1 5BB44992
P 3650 2900
F 0 "R2" V 3454 2900 50  0000 C CNN
F 1 "330R" V 3545 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 2900 50  0001 C CNN
F 3 "~" H 3650 2900 50  0001 C CNN
	1    3650 2900
	0    1    1    0   
$EndComp
Text HLabel 3450 2700 0    50   Input ~ 0
GPIO1
Text HLabel 7400 2250 2    50   Input ~ 0
Out1A
Text HLabel 7400 2650 2    50   Input ~ 0
Out1B
$Comp
L Relay:G5Q-1A K1
U 1 1 5E13C15B
P 6250 2450
F 0 "K1" H 5820 2404 50  0000 R CNN
F 1 "G5Q-1A" H 5820 2495 50  0000 R CNN
F 2 "Relay_THT:Relay_SPST_Omron-G5Q-1A" H 6600 2400 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 6250 2450 50  0001 C CNN
	1    6250 2450
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 2150 6750 2150
Wire Wire Line
	6750 2150 6750 2250
Wire Wire Line
	6750 2250 7000 2250
Wire Wire Line
	6750 2750 6750 2650
Wire Wire Line
	6750 2650 7000 2650
Wire Wire Line
	6450 2750 6750 2750
Wire Wire Line
	4650 3150 4800 3150
Wire Wire Line
	4650 2900 4650 3150
Wire Wire Line
	5250 2600 5250 2750
Wire Wire Line
	5250 2750 6050 2750
Wire Wire Line
	4400 2800 5050 2800
$Comp
L power:+24V #PWR0116
U 1 1 5BB41712
P 5000 2050
F 0 "#PWR0116" H 5000 1900 50  0001 C CNN
F 1 "+24V" H 5015 2223 50  0000 C CNN
F 2 "" H 5000 2050 50  0001 C CNN
F 3 "" H 5000 2050 50  0001 C CNN
	1    5000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2900 3800 2900
Wire Wire Line
	3550 2900 3500 2900
Wire Wire Line
	3500 2900 3500 3000
$Comp
L power:GND #PWR0131
U 1 1 5E198BDC
P 3500 3000
F 0 "#PWR0131" H 3500 2750 50  0001 C CNN
F 1 "GND" H 3505 2827 50  0000 C CNN
F 2 "" H 3500 3000 50  0001 C CNN
F 3 "" H 3500 3000 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2700 3800 2700
Wire Wire Line
	6050 2150 5250 2150
Wire Wire Line
	5000 2150 5000 2050
Wire Wire Line
	5250 2400 5250 2150
Connection ~ 5250 2150
Wire Wire Line
	5250 2150 5000 2150
Wire Wire Line
	5250 2750 5050 2750
Wire Wire Line
	5050 2750 5050 2800
Connection ~ 5250 2750
$Comp
L Isolator:4N25 U5
U 1 1 5E1A308E
P 4100 4400
F 0 "U5" H 4100 4725 50  0000 C CNN
F 1 "4N25" H 4100 4634 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_LongPads" H 3900 4200 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 4100 4400 50  0001 L CNN
	1    4100 4400
	1    0    0    -1  
$EndComp
NoConn ~ 4400 4300
Text GLabel 4800 4750 2    50   Input ~ 0
GND_24V
Wire Wire Line
	4400 4500 4650 4500
$Comp
L Device:D_Small D9
U 1 1 5E1A3097
P 5250 4100
F 0 "D9" V 5204 4168 50  0000 L CNN
F 1 "D_Small" V 5295 4168 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5250 4100 50  0001 C CNN
F 3 "~" V 5250 4100 50  0001 C CNN
	1    5250 4100
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F6
U 1 1 5E1A309D
P 7100 3850
F 0 "F6" V 6895 3850 50  0000 C CNN
F 1 "Polyfuse_Small" V 6986 3850 50  0000 C CNN
F 2 "" H 7150 3650 50  0001 L CNN
F 3 "~" H 7100 3850 50  0001 C CNN
	1    7100 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 3850 7400 3850
$Comp
L Device:Polyfuse_Small F7
U 1 1 5E1A30A4
P 7100 4250
F 0 "F7" V 6895 4250 50  0000 C CNN
F 1 "Polyfuse_Small" V 6986 4250 50  0000 C CNN
F 2 "" H 7150 4050 50  0001 L CNN
F 3 "~" H 7100 4250 50  0001 C CNN
	1    7100 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 4250 7400 4250
$Comp
L Device:R_Small R1
U 1 1 5E1A30AB
P 3650 4500
F 0 "R1" V 3454 4500 50  0000 C CNN
F 1 "330R" V 3545 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 4500 50  0001 C CNN
F 3 "~" H 3650 4500 50  0001 C CNN
	1    3650 4500
	0    1    1    0   
$EndComp
Text HLabel 3450 4300 0    50   Input ~ 0
GPIO2
Text HLabel 7400 3850 2    50   Input ~ 0
Out2A
Text HLabel 7400 4250 2    50   Input ~ 0
Out2B
$Comp
L Relay:G5Q-1A K2
U 1 1 5E1A30B4
P 6250 4050
F 0 "K2" H 5820 4004 50  0000 R CNN
F 1 "G5Q-1A" H 5820 4095 50  0000 R CNN
F 2 "Relay_THT:Relay_SPST_Omron-G5Q-1A" H 6600 4000 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 6250 4050 50  0001 C CNN
	1    6250 4050
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 3750 6750 3750
Wire Wire Line
	6750 3750 6750 3850
Wire Wire Line
	6750 3850 7000 3850
Wire Wire Line
	6750 4350 6750 4250
Wire Wire Line
	6750 4250 7000 4250
Wire Wire Line
	6450 4350 6750 4350
Wire Wire Line
	4650 4750 4800 4750
Wire Wire Line
	4650 4500 4650 4750
Wire Wire Line
	5250 4200 5250 4350
Wire Wire Line
	5250 4350 6050 4350
Wire Wire Line
	4400 4400 5050 4400
$Comp
L power:+24V #PWR0132
U 1 1 5E1A30C5
P 5000 3650
F 0 "#PWR0132" H 5000 3500 50  0001 C CNN
F 1 "+24V" H 5015 3823 50  0000 C CNN
F 2 "" H 5000 3650 50  0001 C CNN
F 3 "" H 5000 3650 50  0001 C CNN
	1    5000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4500 3800 4500
Wire Wire Line
	3550 4500 3500 4500
Wire Wire Line
	3500 4500 3500 4600
$Comp
L power:GND #PWR0135
U 1 1 5E1A30CE
P 3500 4600
F 0 "#PWR0135" H 3500 4350 50  0001 C CNN
F 1 "GND" H 3505 4427 50  0000 C CNN
F 2 "" H 3500 4600 50  0001 C CNN
F 3 "" H 3500 4600 50  0001 C CNN
	1    3500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4300 3800 4300
Wire Wire Line
	6050 3750 5250 3750
Wire Wire Line
	5000 3750 5000 3650
Wire Wire Line
	5250 4000 5250 3750
Connection ~ 5250 3750
Wire Wire Line
	5250 3750 5000 3750
Wire Wire Line
	5250 4350 5050 4350
Wire Wire Line
	5050 4350 5050 4400
Connection ~ 5250 4350
$EndSCHEMATC
